{
  "name": "skillsagents",
  "version": "1.3.0",
  "description": "Install AI agents and skills into your project in seconds",
  "bin": {
    "skillsagents": "./instalacao/skillsagents.js"
  },
  "files": [
    "instalacao/",
    "maestri-team-setup/"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.11.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusj12/skillsagents"
  }
}
